#-----------------------------
# Libraries
#-----------------------------

[parallelio]
tag = pio2_5_10
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

#-----------------------------
# Configuration/CCS
#-----------------------------

[ccs_config]
tag = ccs_config_noresm0.0.3
protocol = git
repo_url = https://github.com/NorESMhub/ccs_config_noresm.git
local_path = ccs_config
required = True

[cime]
tag = cime6.0.105_noresm_v1
protocol = git
repo_url = https://github.com/NorESMhub/cime.git
local_path = cime
required = True

#-----------------------------
# Share
#-----------------------------

[share]
tag = share1.0.17_noresm_v0
protocol = git
repo_url = https://github.com/NorESMHub/NorESM_share
local_path = share
required = True

#-----------------------------
# Components
#-----------------------------

[cice6]
tag = cesm_cice6_4_1_7_noresm_v1
protocol = git
repo_url = https://github.com/NorESMhub/NorESM_CICE
local_path = components/cice
externals = Externals.cfg
required = True

[cdeps]
tag = cdeps1.0.10
protocol = git
repo_url = https://github.com/NorESMhub/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cmeps]
tag = cmeps0.14.24_noresm_v0
protocol = git
repo_url = https://github.com/NorESMhub/CMEPS.git
local_path = components/cmeps
required = True

[cism]
tag = cismwrap_2_1_95
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = ctsm5.1.dev122-noresm_v0
protocol = git
repo_url = https://github.com/NorESMhub/CTSM
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = mosart1_0_48_noresm_v0
protocol = git
repo_url = https://github.com/NorESMhub/MOSART
local_path = components/mosart
required = True

[rtm]
tag = rtm1_0_78
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

[externals_description]
schema_version = 1.0.01
